version: '3'

services:
  hugo:
    image: mwaterous/hugo-docker:latest
    working_dir: /srv/hugo
    volumes:
      - ./hugo:/srv/hugo
    command: 'hugo server --bind 0.0.0.0 --disableFastRender'
    ports:
      - 1313:1313
