post:
  summary: Activate user
  description: The endpoint to assign agent policy for resources.
  tags:
    - tenancy-access-controls
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            deactivateReason:
              type: string
              description: Reason for deactivation.
        examples:
          example-deactivate:
            value:
              deactivateReason: Reason for deactivation
  responses:
    '200':
      description: |-
        OK

        >## Notes
        > The response depends on the returned status code.
  parameters:
    - schema:
        type: string
      in: path
      name: tenantId
      required: true
    - schema:
        type: string
      in: path
      name: userId
      required: true
    - schema:
        type: string
        enum:
          - ACTIVATE
          - DEACTIVATE
      in: path
      name: action
      required: true
